// Where am I...
@basePath:  "/static";
@lessPath:  "/static/less";
@imgPath:   "/static/img";

// First import bootstrap for the nice mixins/variables
@import "bootstrap/bootstrap.less";

// Then load the scheduler less file
@import "scheduler/scheduler.less";
