#schedule-view { 
  .table-bordered;
}
.schedule-year{.makeRow();}
.schedule-quarter {
/*  .text-overflow();*/
  .box-shadow;
  .size(10em, 17em);
  &.will-accept {
    .transition(background-color 0.1s linear);
    .alert-success;
  }
  &.hover {
    .transition(background-color 0.1s linear);
    .tab-focus();
    /* Not accepting is the default. If also will-accept rule is placed below default */
    .alert-error;
    &.will-accept { background-color:@green; }
  }
  
}
.bin{
  padding-left: 1em;
  padding-bottom:0.5em;
  margin-bottom:0.5em;
  .box-shadow;
}

ul{
/* Needed to make the course drag above out of board? */
  overflow: hidden;
  &.in{  overflow: visible; } /* 'in' means the bin is collapsed */
}
.bin-info {
  .alert;
  .alert-success;
}

div.bin.fulfilled {
  .alert-success;
}

div.bin.not-fulfilled {
  .alert-error;
}

.course-in-bin {
  max-width: 100%;
  .btn;
  cursor: move;
}